LightingFastRom Devices
-----------------------
### Tablets
| Device | Model | Code | SOC | ConectType |
| ------ |------ | ------ | ------ | ------ |
| Samsung Galaxy Tab 4 10.1 | SM-T530/SM-T530NU | matissewifi | MSM8226 | WiFi-Only |
| Samsung Galaxy Tab 4 10.1 | SM-T535 | matisselte | MSM8226 | WiFi-Only |
| Samsung Galaxy Tab 4 10.1 | SM-T531 | matisse3g | MSM8226 | WiFi/3G |
| Samsung Galaxy Tab 4 8.0 | SM-T330/SM-T330NU | milletwifi | MSM8226 | WiFi-Only |
| Samsung Galaxy Tab 4 8.0 | SM-T335 | milletlte | MSM8226 | WiFi/LTE |
| Samsung Galaxy Tab 4 8.0 | SM-T331 | millet3g | MSM8226 | WiFi/3G |
| Samsung Galaxy Tab E 9.6 | SM-T560/SM-T560NU | matissewifi | MSM8916 | WiFi-Only  |
| Nexux 7 ? | ? | ? | ? | ? | WiFi-Only |
