LightingFastRom Devices
-----------------------
### Phones
| Device | Model | Codename | SOC | Maintainer | Version | Status |
| ------ |------ | ------ | ------ | --------- | ------- | ------ |
| Lenovo PHAB Plus | PB1-770M | PB1770M | MSM8939 | TipzTeam | 16.0, 17.1 | Waiting |
| Samsung Galaxy Grand Prime | SM-G530 | fortuna3g | MSM8916 | TipzTeam | 17.1 | Waiting |

### Tablets
| Device | Model | Codename | SOC | ConectType | Maintainer | Version | Status |
| ------ |------ | ------ | ------ | ------ | --------- | ------- | ------ |
| Samsung Galaxy Tab 4 10.1 | SM-T530/SM-T530NU | matissewifi | MSM8226 | WiFi-Only | DJABHipHop | 17.1 | Active |
| Samsung Galaxy Tab 4 10.1 | SM-T535 | matisselte | MSM8226 | WiFi-Only | DJABHipHop | 17.1 | Active |
| Samsung Galaxy Tab 4 10.1 | SM-T531 | matisse3g | MSM8226 | WiFi/3G | DJABHipHop | 17.1 | Active |
| Samsung Galaxy Tab 4 8.0 | SM-T330/SM-T330NU | milletwifi | MSM8226 | WiFi-Only | DJABHipHop | 17.1 | Active |
| Samsung Galaxy Tab 4 8.0 | SM-T330/SM-T330NU | milletwifi | MSM8226 | WiFi-Only | DJABHipHop | 17.1 | Active |
| Samsung Galaxy Tab 4 8.0 | SM-T335 | milletlte | MSM8226 | WiFi/LTE | DJABHipHop | 17.1 | Active |
| Samsung Galaxy Tab 4 8.0 | SM-T331 | millet3g | MSM8226 | WiFi/3G | DJABHipHop | 17.1 | Active |
| Samsung Galaxy Tab E 9.6 | SM-T560/SM-T560NU | gtelwifi | MSM8916 | WiFi-Only | DJABHipHop | 17.1 | Inactive |
